{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=Sitrep;Trusted_Connection=True;"
  },
  "Authentication": {
    "Authority": "https://dev-gsehp47x.eu.auth0.com/",
    "Audience": "www.sitrep.dk/api",
    "ClientId": "It6VhJJyXxtai5p667I9xdzgk5fjH7U5"
  },
  "Auth0": {
    "ClientId": "replaceme",
    "ClientSecret": "replaceme",
    "Aud": "replaceme",
    "GrantType": "replaceme"
  },
  "AllowedHosts": "*"
}
